# adidas

./: README.md  build.gradle  lombok.config  settings.gradle
src/main/java/pageObjects/: MainPage.java  PetPage.java
src/main/java/utils/configs/: ConfigReader.java
src/main/resources/: logback.xml
src/test/java/com/example/adidas/stepDefinitions/: AptTestSteps.java  MainPageTestSteps.java
src/test/java/runners/: TestRunner.java
src/test/resources/: configuration.properties
src/test/resources/features/: apt_Test.feature  uiMainPageTest.feature
