plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.14.0'
    junitVersion = '5.7.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('org.seleniumhq.selenium:selenium-java:4.1.2')
    implementation('io.github.bonigarcia:webdrivermanager:5.0.2')
    implementation('org.assertj:assertj-core:3.22.0')
    implementation("ch.qos.logback:logback-classic:1.2.10")
    implementation("org.slf4j:slf4j-api:1.7.36")

    // cucumber
    implementation("io.cucumber:gherkin:22.0.0")
    implementation("io.cucumber:cucumber-java:7.2.3")
    implementation('io.cucumber:cucumber-core:7.2.3')
    implementation('io.cucumber:cucumber-junit:7.2.3')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //rest-assured
    implementation("io.rest-assured:rest-assured:4.5.1")
    implementation("io.rest-assured:json-schema-validator:4.5.1")
    implementation("io.rest-assured:rest-assured-all:4.5.1")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}